/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\BT_FindRandPos.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyAIController.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyAnimInstance.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyCharacter.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyGameInstance.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyHpBarWidget.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyStatComponent.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\UE4_Project.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\UE4_ProjectGameModeBase.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\BT_FindRandPos.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyAIController.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyAnimInstance.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyCharacter.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyGameInstance.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyHpBarWidget.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\MyStatComponent.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\UE4_Project.init.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\UE4_ProjectGameModeBase.gen.cpp.obj"
"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\Default.rc2.res"
/OUT:"C:\Users\admin\Desktop\UnrealCPP\UE4_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4_Project\UE4Editor-UE4_Project.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4_Project